<!DOCTYPE html>
<html>
    <head>
        <title>KUET BANK</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="navbar">
            <a href="#"><img src="Images/logo.png" style="height: 70px; border-radius: 50%; margin-left: 50px;"></a>
            <ul style="margin-right: 20px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Publication</a></li>
                <div class="dropdown">
                  <button class="dropbtn">🤵KB login</button>
                  <div class="dropdown-content">
                    <a href="#">As Manager</a>
                    <a href="#">As Employee</a>
                    <a href="#">As Customer</a>
                  </div>
                </div>
            </ul>
        </div> 
        <div class="banner">
            <div class="content">
              <h1>More Than Just Payments</h1>
                <button type="button"><span></span>Learn More</button>
                <button type="button"><span></span>Subscribe</button>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <a href="https://www.ebl.com.bd/retail/retail-loan">
                  <img src="Images/retainloan.jpg" alt="Retain Loan">
                  <h4>Retain loan</h4>
                </a>
                
            </div>
            <div class="card">
                <a href="https://www.ebl.com.bd/retail/retail-deposit">
                <img src="Images/retaildeposite.jpg" alt="Retain Deposites">
                  <h4>Retain Deposites</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/priority">
              <img src="Images/prioritybanking.jpg" alt="KB Cards">
                <h4>KB Cards</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/priority">
              <img src="Images/prioritybanking.jpg" alt="KB SkyBanking">
                <h4>KB SkyBanking</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="SME Loan">
                <h4>SME loan</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="SME Deposites">
                <h4>SME Deposites</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="Priority Banking">
                <h4>Priority Banking</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="KB Women Banking">
                <h4>KB Women Banking</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="KB Asset Management Limited">
                <h4>KB Asset Management Limited</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="KB Payroll Banking">
                <h4>KB Payroll Banking</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="KB Student Banking">
                <h4>KB Student Banking</h4> </a>
            </div>
            <div class="card">
              <a href="https://www.ebl.com.bd/retail/retail-loan">
              <img src="Images/retainloan.jpg" alt="Priority Banking">
                <h4>KB Supply Chain Financing</h4> </a>
            </div>
          
      
        </div>

        <div class="contact">
            <ul style="margin-right: 20px;">
                <li>🏛 KUET BANK,Fulbari Gate, Khulna</li>
                <li>📞Phone: +880-123456789</li>
                <li>&#9993; E-mail: kuetbank@bb.org.bd</li>
            </ul>
        </div> 







        <div id="item-container">
          <div class="item">
            <img src="images/studentbanking.jpg" alt="Item 1">
            <h4>Item 1</h4>
          </div>
          <div class="item">
            <img src="images/studentbanking.jpg" alt="Item 2">
            <h4>Item 2</h4>
          </div>
          <div class="item">
            <img src="images/studentbanking.jpg" alt="Item 3">
            <h4>Item 3</h4>
          </div>
          <div class="item">
            <img src="images/studentbanking.jpg" alt="Item 4">
            <h4>Item 4</h4>
          </div>
          <div class="item">
            <img src="images/studentbanking.jpg" alt="Item 5">
            <h4>Item 5</h4>
          </div>
          <div class="item">
            <img src="images/studentbanking.jpg" alt="Item 6">
            <h4>Item 6</h4>
          </div>
          <div class="item">
            <img src="images/studentbanking.jpg" alt="Item 7">
            <h4>Item 7</h4>
          </div>
          <div class="item">
            <img src="Images/studentbanking.jpg" alt="Item 8">
            <h4>Item 8</h4>
          </div>
        </div>
        


    </body>
</html>